# dmn10migration

./: .gitignore  README.md
.devcontainer/: devcontainer.json
collectiveagreementengine/sror/: pom.xml
collectiveagreementengine/sror/docs/: srorFilter.plantuml
collectiveagreementengine/sror/src/main/java/ca/queensu/beans/sror/: Activator.java  tAdjunct.java  tCourse.java
collectiveagreementengine/sror/src/main/java/ca/queensu/jsonschemagen/: GenerateJsonSchema.java
collectiveagreementengine/sror/src/main/resources/json/: tAdjunct.json
collectiveagreementengine/sror/src/test/resources/: GRORDecision.scesim  SRORDecision.scesim
functions/: readme.md
functions/collectiveAgreementWS/: pom.xml
functions/collectiveAgreementWS/src/main/java/ca/queensu/beans/: TeachingHistoryRec.java  TeachingHistoryResponse.java
functions/collectiveAgreementWS/src/main/java/ca/queensu/collagreesrv/: CheckSROR.java
functions/collectiveAgreementWS/src/test/java/ca/queensu/collagreesrv/: FunctionTest.java
